[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/hainp/Workspaces/Development/zimbra-authentication-service/rp
# Django's wsgi file
module          = rp.wsgi:application
# the virtualenv (full path)
home            = /home/hainp/Workspaces/Development/zimbra-authentication-service/rp
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/rp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile         = /tmp/rp.pid
# respawn processes taking more than 20 seconds
harakiri        = 20
# limit the project to 128 MB
limit-as        = 128
# respawn processes after serving 5000 requests
max-requests    = 5000
# background the process & log
# daemonize       = /var/log/uwsgi/rp.log
